# ImmersiveIntegration

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  setup.sh
src/main/java/unwrittenfun/minecraft/immersiveintegration/: CommonProxy.java  Config.java  IIUtils.java  ImmersiveIntegration.java  ModInfo.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/blocks/: BlockAEDecoration.java  BlockExtendablePost.java  BlockExtendedPost.java  BlockInductionCharger.java  BlockIndustrialCokeOven.java  BlockItemRobin.java  BlockMEDenseTransformer.java  BlockMEDenseWireConnector.java  BlockMETransformer.java  BlockMEWireConnector.java  BlockRedstoneWireConnector.java  BlockSteelDecoration.java  BlockSteelTrapdoor.java  BlockWallConnector.java  BlockWireConnector.java  IIBlocks.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/client/: ClientProxy.java  IIRenderIDs.java  RenderEventsHandler.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/client/gui/: GuiFactory.java  GuiIndustrialCokeOven.java  IIGuiConfig.java  SlotValid.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/client/renderers/: BlockRenderExtendablePost.java  BlockRenderExtendedPost.java  BlockRenderIIBlocks.java  BlockRenderIndustrialCokeOven.java  BlockRenderMEConnector.java  BlockRenderMEDenseConnector.java  ModelIIObj.java  TileRenderExtendedPost.java  TileRenderInductionCharger.java  TileRenderIndustrialCokeOven.java  TileRenderMEConnector.java  TileRenderMEDenseConnector.java  TileRenderMETransformer.java  TileRenderRedstoneWireConnector.java  TileRenderWireConnector.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/compat/: CCCompat.java  CompatModule.java  FMPCompat.java  WailaCompat.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/gui/: GuiHandler.java  IGuiProvider.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/gui/containers/: ContainerIndustrialCokeOven.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/items/: IIItems.java  ItemBlockAEDecoration.java  ItemBlockExtendedPost.java  ItemBlockInductionCharger.java  ItemBlockMETransformer.java  ItemBlockSteelDecoration.java  ItemCapacitorBox.java  ItemCoil.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/items/blocks/: ItemBlockAEDecoration.java  ItemBlockExtendedPost.java  ItemBlockInductionCharger.java  ItemBlockMETransformer.java  (+1 more)
src/main/java/unwrittenfun/minecraft/immersiveintegration/multiblocks/: IIMultiblocks.java  MultiblockIndustrialCokeOven.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/nei/: NEIImmersiveIntegrationConfig.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/recipe/: CapacitorBoxRecipe.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/special/: Special.java  SpecialCommand.java  SpecialEventHandler.java  SpecialRenderType.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/tiles/: IMultiblockTile.java  IWireConnector.java  TileExtendedPost.java  TileInductionCharger.java  TileInductionChargerHV.java  TileInductionChargerLV.java  TileInductionChargerMV.java  TileIndustrialCokeOven.java  TileItemRobin.java  TileMEDenseTransformer.java  TileMEDenseWireConnector.java  TileMETransformer.java  TileMEWireConnector.java  TileRedstoneWireConnector.java  TileWallConnector.java  TileWireConnector.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/utils/: MathUtils.java  PlayerUtils.java  RenderUtils.java  SidedItemStack.java  TileUtils.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/waila/: CokeOvenDataProvider.java  WailaHandler.java
src/main/java/unwrittenfun/minecraft/immersiveintegration/wires/: DenseWire.java  FluixWire.java  IIWires.java  RedstoneWire.java  RedstoneWireNetwork.java
src/main/resources/: mcmod.info
src/main/resources/assets/immersiveintegration/lang/: en_GB.lang  en_US.lang  zh_CN.lang
(+16 files in other folders)
