# Misc
itemGroup.immersiveintegration=Immersive Integration


# AE2
item.immersiveintegration:wireCoilFluix.name=Fluix Wire Coil
item.immersiveintegration:wireCoilDense.name=Dense Wire Coil

tile.immersiveintegration:meWireConnector.name=ME Wire Connector
tile.immersiveintegration:meDenseWireConnector.name=ME Dense Wire Connector


## IE/II
tile.immersiveintegration:extendedPost.name=Wooden Post Extension
tile.immersiveintegration:steelTrapdoor.name=Steel Trapdoor
tile.immersiveintegration:redstoneWireConnector.name=Redstone Wire Connector

item.immersiveintegration:iiWireCoilRedstone.name=Redstone Wire Coil


# Config
immersiveintegration.config.enableAE=Enable AE2 Integration
immersiveintegration.config.desc.enableAE=Enable/disable the AE2 specific content if AE2 is installed

immersiveintegration.config.fluixWireRange=Fluix Wire Range
immersiveintegration.config.desc.fluixWireRange=The maximum range of Fluix Wires before needing a support

immersiveintegration.config.denseWireRange=Dense Wire Range
immersiveintegration.config.desc.denseWireRange=The maximum range of Dense Wires before needing a support

# Colors
immersiveintegration.color.black=Black
immersiveintegration.color.red=Red
immersiveintegration.color.green=Green
immersiveintegration.color.brown=Brown
immersiveintegration.color.blue=Blue
immersiveintegration.color.purple=Purple
immersiveintegration.color.cyan=Cyan
immersiveintegration.color.lightGrey=Light Gray
immersiveintegration.color.grey=Gray
immersiveintegration.color.pink=Pink
immersiveintegration.color.lime=Lime
immersiveintegration.color.yellow=Yellow
immersiveintegration.color.lightBlue=Light Blue
immersiveintegration.color.magenta=Magenta
immersiveintegration.color.orange=Orange
immersiveintegration.color.white=White

