# Misc
itemGroup.immersiveintegration=Immersive Integration


# AE2
item.immersiveintegration:wireCoilFluix.name=Fluix Wire Coil
item.immersiveintegration:wireCoilDense.name=Dense Wire Coil

tile.immersiveintegration:meWireConnector.name=ME Wire Connector
tile.immersiveintegration:meDenseWireConnector.name=ME Dense Wire Connector
tile.immersiveintegration:meTransformer.name=ME Transformer


## IE/II
tile.immersiveintegration:extendedPost.name=Wooden Post Extension
tile.immersiveintegration:steelTrapdoor.name=Steel Trapdoor
tile.immersiveintegration:redstoneWireConnector.name=Redstone Wire Connector
tile.immersiveintegration:industrialCokeOven.name=Industrial Coke Oven
tile.immersiveintegration:itemRobin.name=Item Robin

tile.immersiveintegration:steelDecorationOvenWall.name=Coke Oven Wall
tile.immersiveintegration:steelDecorationOvenWallHeated.name=Heated Coke Oven Wall
tile.immersiveintegration:steelDecorationOvenWallPort.name=Coke Oven Port

item.immersiveintegration:iiWireCoilRedstone.name=Redstone Wire Coil


# Tooltips
immersiveintegration.tooltip.safe=Safe for decoration


# Colors
immersiveintegration.color.black=Black
immersiveintegration.color.red=Red
immersiveintegration.color.green=Green
immersiveintegration.color.brown=Brown
immersiveintegration.color.blue=Blue
immersiveintegration.color.purple=Purple
immersiveintegration.color.cyan=Cyan
immersiveintegration.color.lightGrey=Light Gray
immersiveintegration.color.grey=Gray
immersiveintegration.color.pink=Pink
immersiveintegration.color.lime=Lime
immersiveintegration.color.yellow=Yellow
immersiveintegration.color.lightBlue=Light Blue
immersiveintegration.color.magenta=Magenta
immersiveintegration.color.orange=Orange
immersiveintegration.color.white=White


# Manual
ie.manual.category.immersiveintegration.name=Immersive Integration

ie.manual.entry.postExtension.name=Wooden Post Extension
ie.manual.entry.postExtension.subtext=Yup.
ie.manual.entry.postExtension0=Place atop a <link;treatedwood;§o§nWooden Post§r;3> to add more connections. The hammer works as expected on the extension.

ie.manual.entry.steelTrapdoor.name=Steel Trapdoor
ie.manual.entry.steelTrapdoor.subtext=Shhh. It's a secret
ie.manual.entry.steelTrapdoor0=Works just like a normal trapdoor, except it can ONLY be opened with a redstone signal.

ie.manual.entry.redstoneWiring.name=Redstone Wiring
ie.manual.entry.redstoneWiring.subtext=Signal wires, on telegraph poles?
ie.manual.entry.redstoneWiring0=To get started you need a Redstone Wire Coil, and at least 2 Redstone Wire Connectors. You can connect them together like regular wires.
ie.manual.entry.redstoneWiring1=Each connector can be assigned as an Input or an Output, as well as be assigned one of 16 channels. Rightclick with a hammer to toggle input and output mode, and shift rightclick with a hammer to change the channel. Rightclick with an empty hand to display the current mode and channel.
ie.manual.entry.redstoneWiring2=Each channel is independent of each other allowing multiple signal to be relayed over one wire. The wire connectors output a strong signal on the bottom of the connector, and a weak signal on all other sides.

ie.manual.entry.meWiring.name=ME Wiring
ie.manual.entry.meWiring.subtext=Applied Energistics 2 Wiring
ie.manual.entry.meWiring0=There are two types of wire coils for use with AE2. These are fluix and dense. As you may be able to guess, the Fluix Wire Coil is capable of transferring 8 channels, and the Dense Wire Coil is capable of 32 channels.
ie.manual.entry.meWiring1=To connect your wire coils you will need wire connectors. Fluix wire coils can only connect to ME Wire Connectors, and Dense Wire Coils can only connector ME Dense Wire Connectors<br>Connectors can only connect to cables/machines on the bottom of the connector.

ie.manual.entry.industrialCokeOven.name=Industrial Coke Oven
ie.manual.entry.industrialCokeOven.subtext=Industrial Revolution
ie.manual.entry.industrialCokeOven0=It soon becomes apparent that a traditional coke oven is just not good enough. You could build more coke ovens.. or you could build an Industrial Coke Oven!
ie.manual.entry.industrialCokeOven1=The industrial coke oven allows 4 pieces of coal coke to cook up at once. This new oven also seems more efficient, cooking faster, and yielding more resources per operation. Inserting items into all 4 slots would be tricky without some kind of <link;itemRobin;§o§nround robin§r;0> system.
ie.manual.entry.industrialCokeOven2=You didn't think this would be easy did you?

ie.manual.entry.itemRobin.name=Item Robin
ie.manual.entry.itemRobin.subtext=Chirp, chirp.
ie.manual.entry.itemRobin0=The item robin will take an input and share it out to adjacent inventories (including converyors). You can right click a side with the number of items you would like to go into an inventory on that side per cycle. Hold a hammer in your hand to see the current settings on each side.

# Chat

immersiveintegration.chat.channel=Channel:
immersiveintegration.chat.mode=Mode:
immersiveintegration.chat.channelSet=Channel Set:
immersiveintegration.chat.modeSet=Mode Set:
immersiveintegration.chat.input=Input
immersiveintegration.chat.output=Output

immersiveintegration.chat.itemRobin.countSet=Item count set to


# Config
immersiveintegration.config.enableAE=Enable AE2 Integration
immersiveintegration.config.desc.enableAE=Enable/disable the AE2 specific content if AE2 is installed

immersiveintegration.config.fluixWireRange=Fluix Wire Range
immersiveintegration.config.desc.fluixWireRange=The maximum range of Fluix Wires before needing a support

immersiveintegration.config.denseWireRange=Dense Wire Range
immersiveintegration.config.desc.denseWireRange=The maximum range of Dense Wires before needing a support

immersiveintegration.config.redstoneWireRange=Redstone Wire Range
immersiveintegration.config.desc.redstoneWireRange=The maximum range of Redstone Wires before needing a support

immersiveintegration.config.cokeOvenDoubleChance=Coke Oven Double Chance
immersiveintegration.config.desc.cokeOvenDoubleChance=The chance the coke oven will give an extra output. A value of 10 would be 1 in 10 chance

immersiveintegration.config.cokeOvenCreosoteMultiplier=Coke Oven Creosote Multiplier
immersiveintegration.config.desc.cokeOvenCreosoteMultiplier=How much more creosote to give per operation. A value of 1.5 would yield 1.5 x creosote output

immersiveintegration.config.cokeOvenTimeMultiplier=Coke Oven Time Multiplier
immersiveintegration.config.desc.cokeOvenTimeMultiplier=How much faster each operation goes. A value of 0.5 would be half the time needed.