



# AE2
item.immersiveintegration:wireCoilFluix.name=福鲁伊克斯线圈
item.immersiveintegration:wireCoilDense.name=致密线圈

tile.immersiveintegration:meWireConnector.name=ME接线器
tile.immersiveintegration:meDenseWireConnector.name=ME致密接线器
tile.immersiveintegration:meTransformer.name=ME转接器
tile.immersiveintegration:meDenseTransformer.name=ME致密转接器
tile.immersiveintegration:aeDecorationFluixCoil.name=福鲁伊克斯线圈
tile.immersiveintegration:aeDecorationDenseCoil.name=致密线圈


# IE/II
tile.immersiveintegration:extendedPost.name=拓展木桩
tile.immersiveintegration:extendablePost.name=可拓展木桩
tile.immersiveintegration:steelTrapdoor.name=钢质活板门
tile.immersiveintegration:redstoneWireConnector.name=红石接线器
tile.immersiveintegration:industrialCokeOven.name=工业焦炉
tile.immersiveintegration:itemRobin.name=物品调度仓

tile.immersiveintegration:inductionChargerLV.name=低压感应充能器
tile.immersiveintegration:inductionChargerMV.name=中压感应充能器
tile.immersiveintegration:inductionChargerHV.name=高压感应充能器

tile.immersiveintegration:steelDecorationOvenWall.name=焦炉墙
tile.immersiveintegration:steelDecorationOvenWallHeated.name=焦炉加热墙
tile.immersiveintegration:steelDecorationOvenWallPort.name=焦炉接口

item.immersiveintegration:iiWireCoilRedstone.name=红石线圈

item.immersiveintegration:capacitorBoxLV.name=低压电容盒
item.immersiveintegration:capacitorBoxMV.name=中压电容盒
item.immersiveintegration:capacitorBoxHV.name=高压电容盒
item.immersiveintegration:capacitorBoxCreative.name=创造电容盒


# Tooltips
immersiveintegration.tooltip.safe=安全的装饰

immersiveintegration.tooltip.capacitor.infinite=无限 RF
immersiveintegration.tooltip.capacitor.active0=右击停止能量供应
immersiveintegration.tooltip.capacitor.active1=含能量的物品
immersiveintegration.tooltip.capacitor.rightClickActive0=右击开始供应
immersiveintegration.tooltip.capacitor.rightClickActive1=含能量的物品


# Colors
immersiveintegration.color.black=黑色
immersiveintegration.color.red=红色
immersiveintegration.color.green=绿色
immersiveintegration.color.brown=棕色
immersiveintegration.color.blue=蓝色
immersiveintegration.color.purple=紫色
immersiveintegration.color.cyan=青色
immersiveintegration.color.lightGrey=淡灰色
immersiveintegration.color.grey=灰色
immersiveintegration.color.pink=粉红色
immersiveintegration.color.lime=黄绿色
immersiveintegration.color.yellow=黄色
immersiveintegration.color.lightBlue=淡蓝色
immersiveintegration.color.magenta=品红色
immersiveintegration.color.orange=橙色
immersiveintegration.color.white=白色


# Manual


ie.manual.entry.extendablePost.name=可拓展木桩
ie.manual.entry.extendablePost.subtext=对.
ie.manual.entry.extendablePost0=这使得木桩可以被定制成你所设想的规格.先把其安置,然后仅需把防腐木栏杆加装上去即可.你也可以用锤子来添加新的支臂.

ie.manual.entry.steelTrapdoor.name=钢质活板门
ie.manual.entry.steelTrapdoor.subtext=嘘.这是一个秘密
ie.manual.entry.steelTrapdoor0=像普通的活板门那样工作,但它§l只能§r用红石信号打开.

ie.manual.entry.redstoneWiring.name=红石接线
ie.manual.entry.redstoneWiring.subtext=信号线,在电线杆上?
ie.manual.entry.redstoneWiring0=要开始,你需要一个红石线圈和至少两个红石接线器.你能像连接普通线缆一样连接它们.
ie.manual.entry.redstoneWiring1=每个接线器可以被设定为输入或输出,以及16种频道之一.用工程师锤右击可以切换接线器的输入输出模式,用工程师锤潜行右击可以切换接线器的频道.右击可以查看接线器的模式和频道.
ie.manual.entry.redstoneWiring2=每个频道彼此之间互相独立,这保证了多重信号可以通过一条线路传输.红石接线器会在底部输出强充能信号,在其他的面输出弱充能信号.

ie.manual.entry.meWiring.name=ME接线技术
ie.manual.entry.meWiring.subtext=AE2接线
ie.manual.entry.meWiring0=有两种线缆可以搭配AE2使用.它们分别是福鲁伊克斯线圈和致密线圈. 正如你猜测的那样,福鲁伊克斯线圈能传输8个频道,致密线圈能传输32个频道.
ie.manual.entry.meWiring1=为了汇并两个网络,你需要至少两个转接器.一个用于将频道信号增强到能在线缆内传输,另一个用于将频道信号减弱恢复到在普通的ME线缆内使用.
ie.manual.entry.meWiring2=虽然可以直接将两个转接器彼此相连,但你可能会更希望线缆连得远些.使用接线器及相配套的线圈增大传输距离.
ie.manual.entry.meWiring3=要制作转接器你将需要制作一些线圈块.

ie.manual.entry.industrialCokeOven.name=工业焦炉
ie.manual.entry.industrialCokeOven.subtext=工业革命
ie.manual.entry.industrialCokeOven0=一座旧式焦炉是远远不够的,这一点在不久后将十分显著.你可以选择建造更多的焦炉..或者仅建造一座工业焦炉!
ie.manual.entry.industrialCokeOven1=工业焦炉一次可以烧制4个焦煤.新炉子似乎更有效率,它烧制得更快,且每次会产出更多 产物.给所有4个槽添加物品将会十分棘手,如果不使用些<link;itemRobin;§o§n轮询 §o§n调度§r;0>系统的话.
ie.manual.entry.industrialCokeOven2=你不觉得这对你来说很简单吗?
 
ie.manual.entry.itemRobin.name=物品调度仓
ie.manual.entry.itemRobin.subtext=唧唧,喳喳.
ie.manual.entry.itemRobin0=物品调度仓会将输入的物品分配到相邻的容器中(包括传送带).拿着物品(设定好数量)右击一个面,设定这个面每周期分配的物品数量.
ie.manual.entry.itemRobin1=手持工程师锤查看每个面设定的物品数量.当你设定好之后,你可以用锤子右击锁定它.

ie.manual.entry.capacitorBox.name=电容盒
ie.manual.entry.capacitorBox.subtext=电容+箱子 = 开方..?
ie.manual.entry.capacitorBox0=由电容器与储存箱组合而成的电容盒方便携带的同时可为你身上的物品供能.如果你加装了匠魂,你可以把电容盒安置在你的工具上.你可以使用<link;inductionCharger;§o§n感应充能 §o§n器§r;0>来给电容盒充能.

ie.manual.entry.inductionCharger.name=感应充能器
ie.manual.entry.inductionCharger.subtext=兼容主打品牌
ie.manual.entry.inductionCharger0=通过科学的感应充电原理为你的物品充能,就像为手机充电一样.你可以以'无线'的形式对很多物品进行充能.仅需把你的物品放置在感应充能器上,并看着它充能.如果你站在充能器顶部,它只能对你手持的物品进行充能.


# chat

immersiveintegration.chat.channel=频道:
immersiveintegration.chat.mode=模式:
immersiveintegration.chat.channelSet=设置频道为:
immersiveintegration.chat.modeSet=设置模式为:
immersiveintegration.chat.input=输入
immersiveintegration.chat.output=输出

immersiveintegration.chat.itemRobin.countSet=物品数量设置为
immersiveintegration.chat.itemRobin.locked=锁定
immersiveintegration.chat.itemRobin.itemCount=物品数量:%s


# Config
immersiveintegration.config.category.ae=应用能源2
immersiveintegration.config.category.ae.tooltip=应用能源2拓展
immersiveintegration.config.category.ie=Immersive Integration
immersiveintegration.config.category.ie.tooltip=Immersive Engineering Additions
immersiveintegration.config.category.minecraft=Minecraft
immersiveintegration.config.category.minecraft.tooltip=Minecraft Additions
immersiveintegration.config.category.minecraft=其他
immersiveintegration.config.category.minecraft.tooltip=Miscellaneous

immersiveintegration.config.enableAE=开启AE2兼容
immersiveintegration.config.desc.enableAE=启用/禁用AE2特定内容(若装有AE2)

immersiveintegration.config.fluixWireRange=福鲁伊克斯线缆长度
immersiveintegration.config.desc.fluixWireRange=福鲁伊克斯线缆最大长度

immersiveintegration.config.denseWireRange=致密线缆长度
immersiveintegration.config.desc.denseWireRange=致密线缆最大长度

immersiveintegration.config.redstoneWireRange=红石线缆长度
immersiveintegration.config.desc.redstoneWireRange=红石线缆最大长度

immersiveintegration.config.cokeOvenDoubleChance=工业焦炉双倍几率
immersiveintegration.config.desc.cokeOvenDoubleChance=工业焦炉额外输出几率.该值设定为10表示概率为1/10.

immersiveintegration.config.cokeOvenCreosoteMultiplier=工业焦炉杂酚油乘数
immersiveintegration.config.desc.cokeOvenCreosoteMultiplier=每次处理杂酚油输出.该值设定为1.5表示产量为焦炉的1.5倍

immersiveintegration.config.cokeOvenTimeMultiplier=工业焦炉时间乘数
immersiveintegration.config.desc.cokeOvenTimeMultiplier=每次处理消耗时间.该值设定为0.5表示消耗时间为是焦炉的一半

immersiveintegration.config.meTransformerPowerDrain=ME转接器能量消耗
immersiveintegration.config.desc.meTransformerPowerDrain=每个ME转接器消耗多少AE/t

immersiveintegration.config.meDenseTransformerPowerDrain=ME致密转接器能量消耗
immersiveintegration.config.desc.meDenseTransformerPowerDrain=每个ME致密转接器消耗多少AE/t

immersiveintegration.config.meWireConnectorDrain=ME接线器能量消耗
immersiveintegration.config.desc.meWireConnectorDrain=每个ME接线器消耗多少AE/t

immersiveintegration.config.meDenseWireConnectorDrain=ME致密接线器能量消耗
immersiveintegration.config.desc.meDenseWireConnectorDrain=每个ME致密接线器消耗多少AE/t

immersiveintegration.config.enableTinkers=开启匠魂工艺兼容
immersiveintegration.config.desc.enableTinkers=允许将IE电容盒附加到工具上