# AE2
item.immersiveintegration:wireCoilFluix.name=福鲁伊克斯线圈
item.immersiveintegration:wireCoilDense.name=致密线圈

tile.immersiveintegration:meWireConnector.name=ME接线器
tile.immersiveintegration:meDenseWireConnector.name=ME致密接线器


# IE/II
tile.immersiveintegration:extendedPost.name=拓展木桩
tile.immersiveintegration:steelTrapdoor.name=钢质活板门
tile.immersiveintegration:redstoneWireConnector.name=红石接线器
tile.immersiveintegration:industrialCokeOven.name=工业高炉

item.immersiveintegration:iiWireCoilRedstone.name=红石线圈


# Colors
immersiveintegration.color.black=黑色
immersiveintegration.color.red=红色
immersiveintegration.color.green=绿色
immersiveintegration.color.brown=棕色
immersiveintegration.color.blue=蓝色
immersiveintegration.color.purple=紫色
immersiveintegration.color.cyan=青色
immersiveintegration.color.lightGrey=淡灰色
immersiveintegration.color.grey=灰色
immersiveintegration.color.pink=粉红色
immersiveintegration.color.lime=黄绿色
immersiveintegration.color.yellow=黄色
immersiveintegration.color.lightBlue=淡蓝色
immersiveintegration.color.magenta=品红色
immersiveintegration.color.orange=橙色
immersiveintegration.color.white=白色


# Manual
ie.manual.entry.postExtension.name=拓展木桩
ie.manual.entry.postExtension.subtext=对.
ie.manual.entry.postExtension0=放置在<link;treatedwood;§o§n木桩§r;3>顶部以增加接线点.工程师锤也会像你预期那样生效.

ie.manual.entry.steelTrapdoor.name=钢质活板门
ie.manual.entry.steelTrapdoor.subtext=嘘.这是一个秘密
ie.manual.entry.steelTrapdoor0=像普通的活板门那样工作,但它§l只能§r用红石信号打开.

ie.manual.entry.redstoneWiring.name=红石接线
ie.manual.entry.redstoneWiring.subtext=信号线,在电线杆上?
ie.manual.entry.redstoneWiring0=要开始,你需要一个红石线圈和至少两个红石接线器.你能像连接普通线缆一样连接它们.
ie.manual.entry.redstoneWiring1=每个接线器可以被设定为输入或输出,以及16种频道之一.用工程师锤右击可以切换接线器的输入输出模式,用工程师锤潜行右击可以切换接线器的频道.右击可以查看接线器的模式和频道.
ie.manual.entry.redstoneWiring2=每个频道彼此之间互相独立,这保证了多重信号可以通过一条线路传输.红石接线器会在底部输出强充能信号,在其他的面输出弱充能信号.

ie.manual.entry.meWiring.name=ME接线
ie.manual.entry.meWiring.subtext=AE2接线
ie.manual.entry.meWiring0=有两种线缆可以搭配AE2使用.它们分别是福鲁伊克斯线圈和致密线圈. 正如你猜测的那样,福鲁伊克斯线圈能传输8个频道,致密线圈能传输32个频道.
ie.manual.entry.meWiring1=你需要接线器来连接你的线圈.福鲁伊克斯线圈只能连接在ME接线器上,致密线圈只能连接在ME致密接线器上.<br>只有接线器的底部能与AE线缆/设备连接.

ie.manual.entry.industrialCokeOven.name=工业焦炉
ie.manual.entry.industrialCokeOven.subtext=工业革命
ie.manual.entry.industrialCokeOven0=TODO


# chat
immersiveintegration.chat.channel=频道:
immersiveintegration.chat.mode=模式:
immersiveintegration.chat.channelSet=设置频道为:
immersiveintegration.chat.modeSet=设置模式为:
immersiveintegration.chat.input=输入
immersiveintegration.chat.output=输出


# Config
immersiveintegration.config.enableAE=开启AE2兼容
immersiveintegration.config.desc.enableAE=启用/禁用AE2特定内容(若装有AE2)

immersiveintegration.config.fluixWireRange=福鲁伊克斯线缆长度
immersiveintegration.config.desc.fluixWireRange=福鲁伊克斯线缆最大长度

immersiveintegration.config.denseWireRange=致密线缆长度
immersiveintegration.config.desc.denseWireRange=致密线缆最大长度

immersiveintegration.config.redstoneWireRange=红石线缆长度
immersiveintegration.config.desc.redstoneWireRange=红石线缆最大长度

immersiveintegration.config.cokeOvenDoubleChance=工业焦炉双倍几率
immersiveintegration.config.desc.cokeOvenDoubleChance=工业焦炉额外输出几率.该值设定为10表示概率为1/10.

immersiveintegration.config.cokeOvenCreosoteMultiplier=工业焦炉杂酚油乘数
immersiveintegration.config.desc.cokeOvenCreosoteMultiplier=每次处理杂酚油输出.该值设定为1.5表示产量为焦炉的1.5倍

immersiveintegration.config.cokeOvenTimeMultiplier=工业焦炉时间乘数
immersiveintegration.config.desc.cokeOvenTimeMultiplier=每次处理消耗时间.该值设定为0.5表示消耗时间为是焦炉的一半
